{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-strip-types --env-file=.env src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "build": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/backend": "^1.16.2",
    "@hono/node-server": "^1.19.11",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "arctic": "^3.7.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "hono": "^4.12.5",
    "jose": "^6.2.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "prisma": "^7.4.2"
  }
}
